#Your Dockerfile sets up a Python Flask app, installs its dependencies, and configures the runtime environment.

FROM python:3.9-slim-buster

LABEL Name="Python Flask Demo App" Version=1.4.2   
LABEL org.opencontainers.image.source = "https://github.com/benc-uk/python-demoapp"  

ARG srcDir=src     
WORKDIR /app       
COPY $srcDir/requirements.txt .       
RUN pip install --no-cache-dir -r requirements.txt   

COPY $srcDir/run.py .   
COPY $srcDir/app ./app  

EXPOSE 5000 

CMD ["gunicorn", "-b", "0.0.0.0:5000", "run:app"] 